package br.com.bsoares;

import java.util.Scanner;

public class ControleFluxo {

    public static void main(String args[]) {
        Scanner s = new Scanner(System.in);
        System.out.println("Vamos calcular a sua nota final. ");

        int n1, n2, n3, n4, mf;

        System.out.println("Digite a sua primeira nota: ");
        n1 = s.nextInt();
        System.out.println("Digite a sua segunda nota: ");
        n2 = s.nextInt();
        System.out.println("Digite a sua terceira nota: ");
        n3 = s.nextInt();
        System.out.println("Digite a sua ultima nota: ");
        n4 = s.nextInt();
        mf = (n1+n2+n3+n4)/4;

        if ( mf >= 8 && mf <= 10) {
            System.out.println("Você está de Aprovado");
        } if ( mf >= 5 && mf <= 7) {
            System.out.println("Você está de Recuperação");
        } else if ( mf >= 0 && mf <= 4) {
            System.out.println("Você está Reprovado");
        }
        System.out.println("A media final é: "+ mf +" pontos.");
    }
}
